# FTB-TEAMS-ADDON

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/ftbteamsaddon/: ChatEventHandler.java  FTBTeamsAddon.java  TablistNameHandler.java
