plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.ftbteamsaddon'

base {
    archivesName = 'ftbteamsaddon'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ftbteamsaddon {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ftbteamsaddon {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = "CurseForge"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    
    // Using CurseForge Maven for dependencies
    // FTB Teams - https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge
    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:5452150")
    
    // FTB Library - https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge
    implementation fg.deobf("curse.maven:ftb-library-forge-404465:5452147")
    
    // Architectury API - https://www.curseforge.com/minecraft/mc-mods/architectury-api
    implementation fg.deobf("curse.maven:architectury-api-419699:5372441")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
